<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerardo Pérez</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="#inicio">
            <img src="img/logo-removebg-preview.png" alt="logo personal" class="logo">
        </a>

        <nav>
            <ul id="menu">
                <li class="menu-nav"><a href="#inicio">Inicio <i class="bi bi-house-door-fill"></i></a></li>
                <li class="menu-nav"><a href="#contacto">Contacto <i class="bi bi-person-lines-fill"></i></a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="inicio">

            <figure class="figure">
                <img src="img/IMG_20220102_154506-01.jpeg" alt="foto personal" class="img_1">
            </figure>

            <article class="mq">
                <h1>Gerardo Pérez Useche</h1>

                <p>Me llamo Gerardo, soy de Venezuela, aunque actualmente vivo en Argentina. Me encuentro
                    aprendiendo programación de páginas web con HTML, CSS y JavaScrip, gracias a un programa de becas
                    (Código Pa'lante) cortesía de EIDOS Global. No obstante a los 15 años incursioné en el mundo del
                    barismo, gracias a mi primer trabajo en una cafetería.
                    Al graduarme de la secundaria
                    inmediatamente obtuve otro empleo como barista en otra cafetería. Finalmente
                    comencé a estudiar en la universidad la carrera de Técnico Superior Universitario en Hotelería y
                    Servicios de la hospitalidad.</p>
                <br><br><br>
                <a href="https://drive.google.com/file/d/1bdTMb45ykdfrg4HHoz10BVxZyo6HtJKS/view?usp=sharing" target="_blank"
                id="cv"><strong>Mi Hoja de Vida</strong> <i class="bi bi-file-earmark-person"></i></a>    
            </article>
            

        </section>
        <br><br><br><br>

        <section id="contacto">

            <article class="p_contacto">
                <h2>Contáctame <i class="bi bi-person-plus-fill"></i></h2>

                <p>¿Necesitas a alguien que sepa de hotelería, barismo e incluso promagramacion web? Puedes contactarme
                    através de los links acontinuación. Te dejo mi email, además de mi perfil en github, en donde subo
                    mis creaciones del mundo digital. También te dejo mi perfil de linkedin, por si quieres saber más
                    acerca de
                    mí. </p>

                <p class="excepcion">👇🏼👇🏼👇🏼</p>
            </article>
            <br>
            <ul class="foto_contacto">
                <li class="link_contacto"><a href="mailto:perezgerardo1212@gmail.com" target="_blank"><img
                            src="img/mail.png" alt="email" class="img_contacto"></a></li>
                <li class="link_contacto"><a href="https://github.com/gpuseche" target="_blank"><img
                            src="img/github.png" alt="github" class="img_contacto"></a></li>
                <li class="link_contacto"><a href="https://www.linkedin.com/in/gerardo-pérez-useche-04214422b/"
                        target="_blank"><img src="img/linkedin.png" alt="linkedin" class="img_contacto"></a></li>
            </ul>

        </section>

    </main>
    <br><br><br>
    <footer>
        <a href="https://www.codigopalante.org" target="_blank">Código Pa'lante - EIDOS Global <i
                class="bi bi-globe2"></i></a>

    </footer>
</body>

</html>